# java-developer-exercise

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/controller/: DoubleMimetypeController.java  PaymentController.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/controller/mapper/: PaymentControllerMapper.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/controller/model/: PaymentRequest.java  PaymentResponse.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/csv/: CsvException.java  PaymentCsvRepository.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/csv/mapper/: PaymentCsvMapper.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/csv/model/: PaymentCsv.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/dynamodb/: PaymentDynamoDBCrudRepository.java  PaymentDynamoDBRepository.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/dynamodb/mapper/: PaymentDynamoDBMapper.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/dynamodb/model/: PaymentDynamoDB.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/h2/: PaymentH2CrudRepository.java  PaymentH2Repository.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/h2/mapper/: PaymentH2Mapper.java
src/main/java/pl/programistazacny/javadeveloperexercise/adapter/h2/model/: PaymentH2.java
src/main/java/pl/programistazacny/javadeveloperexercise/application/: Application.java  CsvConfiguration.java  DynamoDBConfiguration.java  H2Configuration.java  PaymentConfiguration.java
src/main/java/pl/programistazacny/javadeveloperexercise/domain/: PaymentService.java
src/main/java/pl/programistazacny/javadeveloperexercise/domain/dto/: PaymentDto.java
src/main/java/pl/programistazacny/javadeveloperexercise/domain/model/: Payment.java
src/main/java/pl/programistazacny/javadeveloperexercise/domain/port/: PaymentRepository.java
src/main/resources/: application.properties  banner.txt  h2.properties
src/test/groovy/pl/programistazacny/javadeveloperexercise/: BaseSpecification.groovy  CsvPaymentIntegrationSpecification.groovy  DynamoDBLocalContainerWrapper.groovy  DynamoDBPaymentIntegrationSpecification.groovy  DynamoDBTestConfiguration.groovy  H2PaymentIntegrationSpecification.groovy  PaymentIntegrationSpecification.groovy  SpringBaseSpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/adapter/controller/: DoubleMimetypeControllerSpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/adapter/controller/mapper/: PaymentControllerMapperSpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/adapter/csv/: PaymentCsvRepositorySpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/adapter/csv/mapper/: PaymentCsvMapperSpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/adapter/dynamodb/: PaymentDynamoDBRepositorySpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/adapter/dynamodb/mapper/: PaymentDynamoDBMapperSpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/adapter/h2/: PaymentH2RepositorySpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/adapter/h2/mapper/: PaymentH2MapperSpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/application/: ApplicationSpecification.groovy  ArchitectureSpecification.groovy
src/test/groovy/pl/programistazacny/javadeveloperexercise/domain/port/: PaymentRepositorySpecification.groovy
src/test/java/pl/programistazacny/javadeveloperexercise/application/: ContextLoadTest.java
